services:

  llm_chat_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: llm_chat_app
    container_name: llm_chat_app
    healthcheck:
      test: "echo 0"
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 10s
    environment:
      APP_LOG_LEVEL: ${APP_LOG_LEVEL}
      INSTALL_MODELS_CONFIG_PATH: ${INSTALL_MODELS_CONFIG_PATH}
      MODEL_CONFIG_PATH: ${MODEL_CONFIG_PATH}
      PROMPT_CONFIG_PATH: ${PROMPT_CONFIG_PATH}
    ports:
      - 8502:8502
